<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GymPro</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
  
  <style>
  body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      background-color: #000000; /* Cambia esto al color que prefieras */
    }
    .transition-example {
      transition: transform 0.5s ease;
    }
    .transition-example:hover {
      transform: scale(1.1);
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    .fade-in {
      animation: fadeIn 2s ease-in-out;
    }
    @keyframes slideIn {
      from {
        transform: translateX(-100%);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }
    .slide-in {
      animation: slideIn 1s ease-out;
    }
    @keyframes zoomIn {
      from {
        transform: scale(0.5);
        opacity: 0;
      }
      to {
        transform: scale(1);
        opacity: 1;
      }
    }
    .zoom-in {
      animation: zoomIn 1.5s ease-in-out;
    }
    .bg-overlay {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
      border-radius: 10px;
    }
    .navbar, footer {
      background-color: rgba(0, 0, 0, 0.9);
    }
  </style> 
</head>
<body>
  <!-- Encabezado -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">GymPro</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Inicio</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="productos.html">Instalaciones</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>

      </ul>
    </div>
  </nav>
  
  <!-- Formulario -->
  <section class="container my-5 text-white">
    <h2 class="text-center fade-in hover-fade">Contactanos</h2>
    <form>
      <div class="form-group fade-in hover-fade">
        <label for="name">Nombre</label>
        <input type="text" class="form-control" id="name" placeholder="Nombre">
      </div>
      <div class="form-group fade-in hover-fade">
        <label for="telefono">Telefono</label>
        <input type="text" class="form-control" id="telefono" placeholder="Número de Telefono">
      </div>
      <div class="form-group fade-in hover-fade">
        <label for="message">Mensaje</label>
        <textarea class="form-control" id="message" rows="4" placeholder="Información sobre algo"></textarea>
      </div>
      <button type="submit" class="btn btn-primary ">Enviar</button>
    </form>
  </section>
  
  <!-- Pie de Página -->
  <footer class="bg-dark text-white text-center py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-3">
          <p class="mt-3">&copy;2024 GymPro.</p>
        </div>
        <div class="col-md-4 mb-3">
          <a href="#" class="bi bi-twitter mx-2"> Twitter</a>
          <a href="#" class="bi bi-instagram mx-2"> Instagram</a>
        </div>
        <div class="col-md-4 mb-3">
          <h5>Contactanos</h5>
          <p>Email: GymPro@gmail.com</p>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <ul class="list-inline">
            <li class="list-inline-item"><a href="index.html" class="text-white">Inicio</a></li>
            <li class="list-inline-item"><a href="productos.html" class="text-white">Instalaciones</a></li>
            <li class="list-inline-item"><a href="contacto.html" class="text-white">Contactanos</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet"></script>
  <script src="https://cdn.jsdelivr.net/npm/rellax@1.12.1/rellax.min.js"></script>
</body>
</html>
