<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GymPro</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<style>
    body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: black;
        }
  .img-custom-size {
    width: 100%;
    height: 200px; /* Ajusta esta altura según tus necesidades */
    object-fit: cover;
  }
  .img-custom-size:hover {
      transform: scale(1.1);
    }

    .parallax {
      background-image: url(./imagenes/descarga\ \(42\).jpeg); /* Cambia esto a tu imagen */
      height: 500px;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .transition-example {
    transition: transform 0.5s ease;
}
.transition-example:hover {
    transform: scale(1.1);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
.fade-in {
    animation: fadeIn 2s ease-in-out;
}

.hover-fade:hover {
    animation: fadeIn 1s ease-in-out;
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
.slide-in {
    animation: slideIn 1s ease-out;
}

.hover-slide:hover {
    animation: slideIn 0.5s ease-out;
}

@keyframes zoomIn {
    from {
        transform: scale(0.5);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}
.zoom-in {
    animation: zoomIn 1.5s ease-in-out;
}

.hover-zoom:hover {
    animation: zoomIn 0.75s ease-in-out;
}
.img-custom-size {
      width: 100%;
      height: 200px; /* Ajusta esta altura según tus necesidades */
      object-fit: cover;
      transition: transform 0.3s ease-in-out;
    }
    
  </style>
  
<body>
  <!-- Encabezado -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">GymPro</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Inicio</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="productos.html">Instalaciones</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>

      </ul>
    </div>
  </nav>
 <!-- Sección de Bienvenida -->
<header class="jumbotron text-center parallax text-white">
    <h1 class="display-4 fade-in hover-fade">Bienvenido a GymPro</h1>
    <p class="lead fade-in hover-fade">Encuentra los mejores productos y servicios para tu entrenamiento.</p>
    <a href="productos.html" class="btn btn-primary btn-lg">Ver Productos</a>
  </header>
  <!-- Obras Destacadas -->
  <section class="container my-5 text-white">
    <h2 class="text-center fade-in hover-fade">Productos Destacados</h2>
    <div class="row">
      <div class="col-md-4">
        <img src="../imagenes/P-.jpeg" class="img-fluid img-custom-size" alt="Producto 1">
        <h5 class="mt-2">Proteína</h5>
      </div>
      <div class="col-md-4">
        <img src="../imagenes/P-7a053db5-8555-46fa-b499-4bbe215c9e96.jpeg" class="img-fluid img-custom-size" alt="Producto 2">
        <h5 class="mt-2">Pesas</h5>
      </div>
      <div class="col-md-4">
        <img src="../imagenes/P-d0b81d79-7945-42c6-bfdf-0ee5ec5fc96a.jpeg" class="img-fluid img-custom-size" alt="Producto 3">
        <h5 class="mt-2">Accesorios</h5>
      </div>
      <div class="col-md-4">
        <img src="../imagenes/P-descarga (42).jpeg" class="img-fluid img-custom-size" alt="Producto 3">
        <h5 class="mt-2">Creatina</h5>
      </div>
      <div class="col-md-4">
        <img src="../imagenes/P-descarga (43).jpeg" class="img-fluid img-custom-size" alt="Producto 3">
        <h5 class="mt-2">Creatina</h5>
      </div>
      <div class="col-md-4">
        <img src="../imagenes/P-descarga (44).jpeg" class="img-fluid img-custom-size" alt="Producto 3">
        <h5 class="mt-2">Ropa Mujer</h5>
      </div>
      <div class="col-md-4">
        <img src="../imagenes/P-descarga (45).jpeg" class="img-fluid img-custom-size" alt="Producto 3">
        <h5 class="mt-2">Ropa Hombre</h5>
      </div>
      <div class="col-md-4">
        <img src="../imagenes/P-descarga (46).jpeg" class="img-fluid img-custom-size" alt="Producto 3">
        <h5 class="mt-2">Mancuerna 3</h5>
      </div>
      <div class="col-md-4">
        <img src="../imagenes/P-descarga (47).jpeg" class="img-fluid img-custom-size" alt="Producto 3">
        <h5 class="mt-2">Pesas</h5>
      </div>
    </div>
  </section>
  
  <!-- Sobre Nosotros -->
  <section class="container my-5 text-white">
    <div class="row">
      <div class="col-md-6">
        <img src="./imagenes/P-descarga (47).jpeg" class="img-fluid fade-in hover-fade" alt="Sobre Nosotros">
      </div>
      <div class="col-md-6 d-flex flex-column justify-content-center align-items-center text-center">
        <p>En GymPro, somos un equipo dedicado a proporcionar los mejores productos y servicios para ayudarte a alcanzar tus metas de fitness. Nuestra misión es ofrecer calidad y eficiencia en cada uno de nuestros artículos y entrenamientos.</p>
      </div>
    </div>
  </section>
  

  <!-- Pie de Página -->
  <footer class="bg-dark text-white text-center py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-3">
          <p class="mt-3">&copy;2024 GymPro.</p>
        </div>
        <div class="col-md-4 mb-3">
          <a href="#" class="bi bi-twitter mx-2"> Twitter</a>
          <a href="#" class="bi bi-instagram mx-2"> Instagram</a>
        </div>
        <div class="col-md-4 mb-3">
          <h5>Contactanos</h5>
          <p>Email: GymPro@gmail.com</p>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <ul class="list-inline">
            <li class="list-inline-item"><a href="index.html" class="text-white">Inicio</a></li>
            <li class="list-inline-item"><a href="productos.html" class="text-white">Instalaciones</a></li>
            <li class="list-inline-item"><a href="contacto.html" class="text-white">Contactanos</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  
            
    </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
