<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>GymPro</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>

body {

      background-color: #000000; /* Cambia esto al color que prefieras */
    }
     header {
      background: url(./imagenes/https___i_pinimg.com_originals_71_a2_e4_71a2e4a92e296001902f141612d1e9db.gif) no-repeat center center fixed;
      background-size: cover;
      color: white;
  }
        .transition-example {
            transition: transform 0.5s ease;
        }
        .transition-example:hover {
            transform: scale(1.1);
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .fade-in {
            animation: fadeIn 2s ease-in-out;
        }
        @keyframes slideIn {
            from {
                transform: translateX(-100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        .slide-in {
            animation: slideIn 1s ease-out;
        }
        @keyframes zoomIn {
            from {
                transform: scale(0.5);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }
        .zoom-in {
            animation: zoomIn 1.5s ease-in-out;
        }
        .parallax {
            position: relative;
            overflow: hidden;
        }
        .parallax img {
            width: 100%;
            height: auto;
        }
        .parallax-content {
            position: relative;
            z-index: 1;
        }
        .carousel-img {
            width: 100%;
            height: 500px;
            object-fit: cover;
        }
        .large-header {
      height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: center;
  }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">
    <!--Encabezado-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">GymPro</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Inicio</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="productos.html">Instalaciones</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>

      </ul>
    </div>
  </nav>

 <!-- Sección de Bienvenida -->
    <header class="jumbotron jumbotron-fluid text-center bg-danger text-white large-header">
    <div class="container">
      <h1 class="display-4 fade-in hover-fade">Nuestras Instalaciones </h1>
      <p class="lead fade-in hover-fade">Tu nuevo lugar favorito</p>
    </div>
  </header>

<!-- Carrusel -->
<div class="container-fluid py-5">
    <div class="row">
        <div id="carouselExampleInterval" class="carousel slide p-2" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="./imagenes/BASE Bangkok Gym.jpeg" class="d-block w-100 carousel-img" alt="Producto 1">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="./imagenes/invictus go _ Almaty _ gym zone _ 20221.jpeg" class="d-block w-100 carousel-img" alt="Producto 2">
              </div>
              <div class="carousel-item">
                <img src="./imagenes/invictus go _ Almaty _ gym zone _ 2022.jpeg" class="d-block w-100 carousel-img" alt="Producto 3">
              </div>
              <div class="carousel-item">
                <img src="./imagenes/G-invictus go _ Almaty _ gym zone _ 2022 (3).jpeg" class="d-block w-100 carousel-img" alt="Producto 4">
              </div>
              <div class="carousel-item">
                <img src="./imagenes/G-invictus go _ Almaty _ gym zone _ 2022.jpeg" class="d-block w-100 carousel-img" alt="Producto 5">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div class="d-flex justify-content-center mb-5">
            <button type="button" class="btn btn-secondary btn-lg transition-example">Más Información</button>
          </div>
    </div>
</div>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-4">
  <div class="container">
    <div class="row">
      <div class="col-md-4 mb-3">
        <p class="mt-3">&copy;2024 GymPro.</p>
      </div>
      <div class="col-md-4 mb-3">
        <a href="#" class="bi bi-twitter mx-2"> Twitter</a>
        <a href="#" class="bi bi-instagram mx-2"> Instagram</a>
      </div>
      <div class="col-md-4 mb-3">
        <h5>Contactanos</h5>
        <p>Email: GymPro@gmail.com</p>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <ul class="list-inline">
          <li class="list-inline-item"><a href="index.html" class="text-white">Inicio</a></li>
          <li class="list-inline-item"><a href="productos.html" class="text-white">Instalaciones</a></li>
          <li class="list-inline-item"><a href="contacto.html" class="text-white">Contactanos</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>


<script>
    var rellax = new Rellax('.rellax');
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/rellax@1.12.1/rellax.min.js"></script>

</body>
</html>
